{
  "manifest_version": 3,
  "name": "X Pro",
  "description": "X Pro adds new features to your X (Twitter)",
  "version": "1.0",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://twitter.com/*",
        "https://www.twitter.com/*",
        "https://x.com/*",
        "https://www.x.com/*"
      ],
      "js": [
        "popup/popup.js",
        "scripts/content.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "cookies",
    "scripting"
  ],
  "host_permissions": [
    "https://xpro-backend.techtulp.com/*",
    "https://twitter.com/*",
    "https://www.twitter.com/*",
    "https://x.com/*",
    "https://www.x.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}