body {
    background-color: #1e2732;
    color: #8b98a5;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

.content {
    line-height: 150%;
}

.popup-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 240px;
    margin: 10px auto;
    padding: 10px 30px 20px 30px;
}

#footer {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

#footer a {
    color: #EFF3F4FF;
    text-decoration: none;
}

.buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#login {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
    width: 100%;
    align-items: center;
}

#loggedIn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
    width: 100%;
    align-items: center;
}

#welcome {
    margin: 10px auto;
}

.footer-line {
    width: 100%;
    border: 1px solid #38444d;
}

.button {
    background-color: transparent;
    border: 1px solid #8b98a5;
    border-radius: 15px;
    padding: 7px 15px;
    color: #EFF3F4FF;
}

.button:hover {
    background-color: rgba(239, 243, 244, 0.1);
    cursor: pointer;
}