<!DOCTYPE html>
<html lang="en">
<head>
  <title>Extension Popup</title>
  <link rel="stylesheet" href="./popup.css">
  <script src="./popup.js"></script>
</head>
<body>
  <div class="popup-container">
    <div id="header"><img src="./images/header.png" alt="Header"/></div>
    <div id="login" style="display: none;">
    <div class="content" id="content">Easily add tags to Twitter account to remember things about them and categorize them easier.</div>
      <div class="login-button">
        <img src="./images/sign-in-with-twitter.png" alt="Sign in with Twitter" id="twitterButton"/>
      </div>
    </div>
    <div id="loggedIn">
      <div id="welcome">Welcome, <span id="displayName"></span>!</div>
      <div class="buttons">
        <button id="deleteAccount" class="button">Delete Account</button>
        <button id="logoutButton" class="button">Log Out</button>
      </div>
    </div>
    <hr class="footer-line">
    <div id="footer">
      <div>
        <a href="https://xpro.techtulp.com/privacy-policy" target="_blank">Privacy Policy</a>
      </div>
      <div>
          <a href="mailto:techtulpsolutions@gmail.com">Contact us</a>
      </div>
    </div>
  </div>
</body>
</html>
